<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cta' inline='true' name='federated.13o23ol0tyy5pw19v20gx0vyhirt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cta' name='textscan.1wiufj90xz774m1d3lxvk0ob4rya'>
            <connection class='textscan' directory='/Users/angelica/Work/Education/DJ-Infouma/DataViz' filename='cta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wiufj90xz774m1d3lxvk0ob4rya' name='cta.csv' table='[cta#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
            <column datatype='string' name='Strategy' ordinal='0' />
            <column datatype='integer' name='Population Increase' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Strategy]</local-name>
            <parent-name>[cta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Increase]</local-name>
            <parent-name>[cta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cta.csv' datatype='table' name='[__tableau_internal_object_id__].[cta.csv_0EA6FE0B95274504841A9E47B9C571AA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population' inline='true' name='federated.023g0c810by3v312d8yp10dpqc3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population' name='textscan.1luqenc1leb6ot1b2sumg00msbdn'>
            <connection class='textscan' directory='/Users/angelica/Work/Education/DJ-Infouma/DataViz/source' filename='population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[population.csv].[1960]' />
              <field name='[population.csv].[1961]' />
              <field name='[population.csv].[1962]' />
              <field name='[population.csv].[1963]' />
              <field name='[population.csv].[1964]' />
              <field name='[population.csv].[1965]' />
              <field name='[population.csv].[1966]' />
              <field name='[population.csv].[1967]' />
              <field name='[population.csv].[1968]' />
              <field name='[population.csv].[1969]' />
              <field name='[population.csv].[1970]' />
              <field name='[population.csv].[1971]' />
              <field name='[population.csv].[1972]' />
              <field name='[population.csv].[1973]' />
              <field name='[population.csv].[1974]' />
              <field name='[population.csv].[1975]' />
              <field name='[population.csv].[1976]' />
              <field name='[population.csv].[1977]' />
              <field name='[population.csv].[1978]' />
              <field name='[population.csv].[1979]' />
              <field name='[population.csv].[1980]' />
              <field name='[population.csv].[1981]' />
              <field name='[population.csv].[1982]' />
              <field name='[population.csv].[1983]' />
              <field name='[population.csv].[1984]' />
              <field name='[population.csv].[1985]' />
              <field name='[population.csv].[1986]' />
              <field name='[population.csv].[1987]' />
              <field name='[population.csv].[1988]' />
              <field name='[population.csv].[1989]' />
              <field name='[population.csv].[1990]' />
              <field name='[population.csv].[1991]' />
              <field name='[population.csv].[1992]' />
              <field name='[population.csv].[1993]' />
              <field name='[population.csv].[1994]' />
              <field name='[population.csv].[1995]' />
              <field name='[population.csv].[1996]' />
              <field name='[population.csv].[1997]' />
              <field name='[population.csv].[1998]' />
              <field name='[population.csv].[1999]' />
              <field name='[population.csv].[2000]' />
              <field name='[population.csv].[2001]' />
              <field name='[population.csv].[2002]' />
              <field name='[population.csv].[2003]' />
              <field name='[population.csv].[2004]' />
              <field name='[population.csv].[2005]' />
              <field name='[population.csv].[2006]' />
              <field name='[population.csv].[2007]' />
              <field name='[population.csv].[2008]' />
              <field name='[population.csv].[2009]' />
              <field name='[population.csv].[2010]' />
              <field name='[population.csv].[2011]' />
              <field name='[population.csv].[2012]' />
              <field name='[population.csv].[2013]' />
              <field name='[population.csv].[2014]' />
              <field name='[population.csv].[2015]' />
              <field name='[population.csv].[2016]' />
              <field name='[population.csv].[2017]' />
              <field name='[population.csv].[2018]' />
              <field name='[population.csv].[2019]' />
              <field name='[population.csv].[2020]' />
              <field name='[population.csv].[2021]' />
            </group>
          </groups>
          <relation connection='textscan.1luqenc1leb6ot1b2sumg00msbdn' name='population.csv' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='1960' ordinal='1' />
              <column datatype='integer' name='1961' ordinal='2' />
              <column datatype='integer' name='1962' ordinal='3' />
              <column datatype='integer' name='1963' ordinal='4' />
              <column datatype='integer' name='1964' ordinal='5' />
              <column datatype='integer' name='1965' ordinal='6' />
              <column datatype='integer' name='1966' ordinal='7' />
              <column datatype='integer' name='1967' ordinal='8' />
              <column datatype='integer' name='1968' ordinal='9' />
              <column datatype='integer' name='1969' ordinal='10' />
              <column datatype='integer' name='1970' ordinal='11' />
              <column datatype='integer' name='1971' ordinal='12' />
              <column datatype='integer' name='1972' ordinal='13' />
              <column datatype='integer' name='1973' ordinal='14' />
              <column datatype='integer' name='1974' ordinal='15' />
              <column datatype='integer' name='1975' ordinal='16' />
              <column datatype='integer' name='1976' ordinal='17' />
              <column datatype='integer' name='1977' ordinal='18' />
              <column datatype='integer' name='1978' ordinal='19' />
              <column datatype='integer' name='1979' ordinal='20' />
              <column datatype='integer' name='1980' ordinal='21' />
              <column datatype='integer' name='1981' ordinal='22' />
              <column datatype='integer' name='1982' ordinal='23' />
              <column datatype='integer' name='1983' ordinal='24' />
              <column datatype='integer' name='1984' ordinal='25' />
              <column datatype='integer' name='1985' ordinal='26' />
              <column datatype='integer' name='1986' ordinal='27' />
              <column datatype='integer' name='1987' ordinal='28' />
              <column datatype='integer' name='1988' ordinal='29' />
              <column datatype='integer' name='1989' ordinal='30' />
              <column datatype='integer' name='1990' ordinal='31' />
              <column datatype='integer' name='1991' ordinal='32' />
              <column datatype='integer' name='1992' ordinal='33' />
              <column datatype='integer' name='1993' ordinal='34' />
              <column datatype='integer' name='1994' ordinal='35' />
              <column datatype='integer' name='1995' ordinal='36' />
              <column datatype='integer' name='1996' ordinal='37' />
              <column datatype='integer' name='1997' ordinal='38' />
              <column datatype='integer' name='1998' ordinal='39' />
              <column datatype='integer' name='1999' ordinal='40' />
              <column datatype='integer' name='2000' ordinal='41' />
              <column datatype='integer' name='2001' ordinal='42' />
              <column datatype='integer' name='2002' ordinal='43' />
              <column datatype='integer' name='2003' ordinal='44' />
              <column datatype='integer' name='2004' ordinal='45' />
              <column datatype='integer' name='2005' ordinal='46' />
              <column datatype='integer' name='2006' ordinal='47' />
              <column datatype='integer' name='2007' ordinal='48' />
              <column datatype='integer' name='2008' ordinal='49' />
              <column datatype='integer' name='2009' ordinal='50' />
              <column datatype='integer' name='2010' ordinal='51' />
              <column datatype='integer' name='2011' ordinal='52' />
              <column datatype='integer' name='2012' ordinal='53' />
              <column datatype='integer' name='2013' ordinal='54' />
              <column datatype='integer' name='2014' ordinal='55' />
              <column datatype='integer' name='2015' ordinal='56' />
              <column datatype='integer' name='2016' ordinal='57' />
              <column datatype='integer' name='2017' ordinal='58' />
              <column datatype='integer' name='2018' ordinal='59' />
              <column datatype='integer' name='2019' ordinal='60' />
              <column datatype='integer' name='2020' ordinal='61' />
              <column datatype='integer' name='2021' ordinal='62' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent' datatype='string' name='[Calculation_2005298126247424000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Country Name] == &quot;Africa Eastern and Southern&quot;&#10;    OR [Country Name] == &quot;Africa Western and Central&quot;&#10;    OR [Country Name] == &quot;Middle East &amp; North Africa&quot;&#10;    OR [Country Name] == &quot;Sub-Saharan Africa&quot;&#10;    OR [Country Name]==  &quot;Europe &amp; Central Asia&quot;&#10;    OR [Country Name] == &quot;Latin America &amp; Caribbean&quot;&#10;    OR [Country Name] == &quot;North America&quot;&#10;    OR [Country Name] == &quot;Pacific island small states&quot;&#10;    OR [Country Name] == &quot;East Asia &amp; Pacific&quot;)&#10;THEN&#10;    [Country Name]&#10;END' />
      </column>
      <column caption='RoW' datatype='real' name='[Calculation_2005298126252769281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Names] : AVG(&#10;    IF [Calculation_2005298126247424000] != &quot;North America&quot; THEN [Pivot Field Values] END&#10;)}' />
      </column>
      <column caption='NA' datatype='integer' name='[Calculation_2005298126253912067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2005298126247424000] == &quot;North America&quot; THEN&#10;    [Pivot Field Values]&#10;END' />
      </column>
      <column caption='Difference RoW' datatype='real' name='[Calculation_2005298126257577988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2005298126252769281] &#10;- &#10;{FIXED : MIN(IF YEAR([Pivot Field Names]) = 1960 THEN [Calculation_2005298126252769281] END) }&#10;)' />
      </column>
      <column caption='Difference NA' datatype='integer' name='[Calculation_2005298126258262021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2005298126253912067] &#10;- &#10;{FIXED : MIN(IF YEAR([Pivot Field Names]) = 1960 THEN [Calculation_2005298126253912067] END) }&#10;)' />
      </column>
      <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_3BF395A19BAA47E8926D57113BB9E3AB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2005298126252769281]' derivation='Min' name='[min:Calculation_2005298126252769281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2005298126253912067]' derivation='Min' name='[min:Calculation_2005298126253912067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2005298126247424000]' derivation='None' name='[none:Calculation_2005298126247424000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2005298126252769281]' derivation='Sum' name='[sum:Calculation_2005298126252769281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2005298126257577988]' derivation='Sum' name='[sum:Calculation_2005298126257577988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2005298126258262021]' derivation='Sum' name='[sum:Calculation_2005298126258262021:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#80c11e' fontsize='18'>Strategies for population increase in North America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cta' name='federated.13o23ol0tyy5pw19v20gx0vyhirt' />
          </datasources>
          <datasource-dependencies datasource='federated.13o23ol0tyy5pw19v20gx0vyhirt'>
            <column datatype='integer' name='[Population Increase]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Increase]' derivation='Sum' name='[sum:Population Increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13o23ol0tyy5pw19v20gx0vyhirt].[none:Strategy:nk]</rows>
        <cols>[federated.13o23ol0tyy5pw19v20gx0vyhirt].[sum:Population Increase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group by Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.023g0c810by3v312d8yp10dpqc3q' />
          </datasources>
          <datasource-dependencies datasource='federated.023g0c810by3v312d8yp10dpqc3q'>
            <column caption='Continent' datatype='string' name='[Calculation_2005298126247424000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country Name] == &quot;Africa Eastern and Southern&quot;&#10;    OR [Country Name] == &quot;Africa Western and Central&quot;&#10;    OR [Country Name] == &quot;Middle East &amp; North Africa&quot;&#10;    OR [Country Name] == &quot;Sub-Saharan Africa&quot;&#10;    OR [Country Name]==  &quot;Europe &amp; Central Asia&quot;&#10;    OR [Country Name] == &quot;Latin America &amp; Caribbean&quot;&#10;    OR [Country Name] == &quot;North America&quot;&#10;    OR [Country Name] == &quot;Pacific island small states&quot;&#10;    OR [Country Name] == &quot;East Asia &amp; Pacific&quot;)&#10;THEN&#10;    [Country Name]&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005298126247424000]' derivation='None' name='[none:Calculation_2005298126247424000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023g0c810by3v312d8yp10dpqc3q].[none:Calculation_2005298126247424000:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2005298126247424000:nk]' />
              <groupfilter function='member' level='[none:Calculation_2005298126247424000:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.023g0c810by3v312d8yp10dpqc3q].[none:Calculation_2005298126247424000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023g0c810by3v312d8yp10dpqc3q].[none:Calculation_2005298126247424000:nk]' />
              <text column='[federated.023g0c810by3v312d8yp10dpqc3q].[none:Calculation_2005298126247424000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023g0c810by3v312d8yp10dpqc3q].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.023g0c810by3v312d8yp10dpqc3q].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Information'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.023g0c810by3v312d8yp10dpqc3q' />
          </datasources>
          <datasource-dependencies datasource='federated.023g0c810by3v312d8yp10dpqc3q'>
            <column caption='Continent' datatype='string' name='[Calculation_2005298126247424000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country Name] == &quot;Africa Eastern and Southern&quot;&#10;    OR [Country Name] == &quot;Africa Western and Central&quot;&#10;    OR [Country Name] == &quot;Middle East &amp; North Africa&quot;&#10;    OR [Country Name] == &quot;Sub-Saharan Africa&quot;&#10;    OR [Country Name]==  &quot;Europe &amp; Central Asia&quot;&#10;    OR [Country Name] == &quot;Latin America &amp; Caribbean&quot;&#10;    OR [Country Name] == &quot;North America&quot;&#10;    OR [Country Name] == &quot;Pacific island small states&quot;&#10;    OR [Country Name] == &quot;East Asia &amp; Pacific&quot;)&#10;THEN&#10;    [Country Name]&#10;END' />
            </column>
            <column caption='RoW' datatype='real' name='[Calculation_2005298126252769281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Names] : AVG(&#10;    IF [Calculation_2005298126247424000] != &quot;North America&quot; THEN [Pivot Field Values] END&#10;)}' />
            </column>
            <column caption='NA' datatype='integer' name='[Calculation_2005298126253912067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2005298126247424000] == &quot;North America&quot; THEN&#10;    [Pivot Field Values]&#10;END' />
            </column>
            <column caption='Difference RoW' datatype='real' name='[Calculation_2005298126257577988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2005298126252769281] &#10;- &#10;{FIXED : MIN(IF YEAR([Pivot Field Names]) = 1960 THEN [Calculation_2005298126252769281] END) }&#10;)' />
            </column>
            <column caption='Difference NA' datatype='integer' name='[Calculation_2005298126258262021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2005298126253912067] &#10;- &#10;{FIXED : MIN(IF YEAR([Pivot Field Names]) = 1960 THEN [Calculation_2005298126253912067] END) }&#10;)' />
            </column>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005298126257577988]' derivation='Sum' name='[sum:Calculation_2005298126257577988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005298126258262021]' derivation='Sum' name='[sum:Calculation_2005298126258262021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
              <text column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>North America</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023g0c810by3v312d8yp10dpqc3q].[sum:Calculation_2005298126258262021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
              <text column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>North America</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023g0c810by3v312d8yp10dpqc3q].[sum:Calculation_2005298126257577988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
              <text column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rest of the World</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.023g0c810by3v312d8yp10dpqc3q].[sum:Calculation_2005298126258262021:qk] + [federated.023g0c810by3v312d8yp10dpqc3q].[sum:Calculation_2005298126257577988:qk])</rows>
        <cols>[federated.023g0c810by3v312d8yp10dpqc3q].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA vs RoW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#80c11e' fontsize='26'>Population in North America over the last 50 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.023g0c810by3v312d8yp10dpqc3q' />
          </datasources>
          <datasource-dependencies datasource='federated.023g0c810by3v312d8yp10dpqc3q'>
            <column caption='Continent' datatype='string' name='[Calculation_2005298126247424000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country Name] == &quot;Africa Eastern and Southern&quot;&#10;    OR [Country Name] == &quot;Africa Western and Central&quot;&#10;    OR [Country Name] == &quot;Middle East &amp; North Africa&quot;&#10;    OR [Country Name] == &quot;Sub-Saharan Africa&quot;&#10;    OR [Country Name]==  &quot;Europe &amp; Central Asia&quot;&#10;    OR [Country Name] == &quot;Latin America &amp; Caribbean&quot;&#10;    OR [Country Name] == &quot;North America&quot;&#10;    OR [Country Name] == &quot;Pacific island small states&quot;&#10;    OR [Country Name] == &quot;East Asia &amp; Pacific&quot;)&#10;THEN&#10;    [Country Name]&#10;END' />
            </column>
            <column caption='RoW' datatype='real' name='[Calculation_2005298126252769281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Names] : AVG(&#10;    IF [Calculation_2005298126247424000] != &quot;North America&quot; THEN [Pivot Field Values] END&#10;)}' />
            </column>
            <column caption='NA' datatype='integer' name='[Calculation_2005298126253912067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2005298126247424000] == &quot;North America&quot; THEN&#10;    [Pivot Field Values]&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005298126252769281]' derivation='Min' name='[min:Calculation_2005298126252769281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005298126253912067]' derivation='Min' name='[min:Calculation_2005298126253912067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
              <text column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023g0c810by3v312d8yp10dpqc3q].[min:Calculation_2005298126252769281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
              <text column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rest of the World</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023g0c810by3v312d8yp10dpqc3q].[min:Calculation_2005298126253912067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
              <text column='[federated.023g0c810by3v312d8yp10dpqc3q].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>North America</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.023g0c810by3v312d8yp10dpqc3q].[min:Calculation_2005298126252769281:qk] + [federated.023g0c810by3v312d8yp10dpqc3q].[min:Calculation_2005298126253912067:qk])</rows>
        <cols>[federated.023g0c810by3v312d8yp10dpqc3q].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.023g0c810by3v312d8yp10dpqc3q' />
          </datasources>
          <datasource-dependencies datasource='federated.023g0c810by3v312d8yp10dpqc3q'>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023g0c810by3v312d8yp10dpqc3q].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023g0c810by3v312d8yp10dpqc3q].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.023g0c810by3v312d8yp10dpqc3q].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Knowledge'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53875' id='17' name='Information' w='70400' x='29000' y='12750' />
        <zone h='25875' id='9' type-v2='empty' w='400' x='96100' y='18625'>
        </zone>
        <zone forceUpdate='true' h='9375' id='10' type-v2='text' w='19300' x='78000' y='31250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>367 M</run>
          </formatted-text>
        </zone>
        <zone h='15625' id='18' type-v2='text' w='23900' x='2900' y='15125'>
          <formatted-text>
            <run fontcolor='#80c11e' fontsize='14'>Why this gap?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='14'>1. Lower fertility rate</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>2. Lower immigration rate</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>3. Higher average age</run>
          </formatted-text>
        </zone>
        <zone h='11625' id='21' type-v2='text' w='92400' x='2100' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#80c11e' fontname='Tableau Light' fontsize='26'>Population in North America over the last 50 years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wisdom'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53875' id='17' name='Information' w='70400' x='29000' y='12750' />
        <zone h='25875' id='9' type-v2='empty' w='400' x='96100' y='18625'>
        </zone>
        <zone forceUpdate='true' h='9375' id='10' type-v2='text' w='19300' x='78000' y='31250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>367 M</run>
          </formatted-text>
        </zone>
        <zone h='15625' id='18' type-v2='text' w='23900' x='2900' y='15125'>
          <formatted-text>
            <run fontcolor='#80c11e' fontsize='14'>Why this gap?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='14'>1. Lower fertility rate</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>2. Lower immigration rate</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>3. Higher average age</run>
          </formatted-text>
        </zone>
        <zone h='11625' id='21' type-v2='text' w='92400' x='2100' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#80c11e' fontname='Tableau Light' fontsize='26'>Population in North America over the last 50 years</run>
          </formatted-text>
        </zone>
        <zone h='24875' id='24' name='CTA' w='97300' x='1900' y='68500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
